<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Código de Barras</title>
</head>

<style>

    *{
        margin: 0;
        box-sizing: border-box;
        padding: 0;
    }

    .A4{
        width: 210mm;
        height: 270mm;
        padding: 3mm;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: start;
    }
    .containerBarcode{
        display: flex;
        justify-content: center;
        width: 35mm;
        height: 20mm;
        overflow: hidden;
        border: solid 1px ;
        margin: 30px;
    }

</style>

<body>

    <!-- Inclua a biblioteca Barcode.js -->
    <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.6/dist/JsBarcode.all.min.js"></script>

    <!-- Div para exibir o código de barras -->
    <div class ="A4">

        <div  class="containerBarcode">
            <svg class="barcode"></svg>
        </div>
        <div  class="containerBarcode">
            <svg class="barcode"></svg>
        </div>
        <div  class="containerBarcode">
            <svg class="barcode"></svg>
        </div>
        <div  class="containerBarcode">
            <svg class="barcode"></svg>
        </div>
        <div  class="containerBarcode">
            <svg class="barcode"></svg>
        </div>
        <div  class="containerBarcode">
            <svg class="barcode"></svg>
        </div>
        <div  class="containerBarcode">
            <svg class="barcode"></svg>
        </div>
        <div  class="containerBarcode">
            <svg class="barcode"></svg>
        </div>
        <div  class="containerBarcode">
            <svg class="barcode"></svg>
        </div>
        <div  class="containerBarcode">
            <svg class="barcode"></svg>
        </div>
        <div  class="containerBarcode">
            <svg class="barcode"></svg>
        </div>
        
        
    </div>

    <!-- Script para gerar o código de barras -->
    <script>
        var barCodes = document.querySelectorAll('.barcode');
        // Função para gerar o código de barras
        function gerarCodigoBarras(dados, formato) {
     
            let index = 1
            barCodes.forEach(function (i) {

                    JsBarcode(i, index  + "3456789", {
                        format: "CODE128",
                        lineColor: "#000000",
                        width: 1.3,
                        height: 40,
                        displayValue: true
                    });
                    index ++ 
                })

            }

            // Exemplo de uso
            var dadosDoCodigo = "123456789"; // Substitua com seus próprios dados
            var formatoDoCodigo = JsBarcode.CODE128; // Pode ser CODE128, CODE128A, CODE128B, CODE128C, EAN13, etc.

            gerarCodigoBarras(dadosDoCodigo, formatoDoCodigo);
    </script>

</body>

</html>

